name: Trigger uYouEnhanced Build Workflow

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch name (e.g., main)'
        required: true

jobs:
  trigger-uYouEnhanced-build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger uYouEnhanced buildapp workflow
        uses: actions/github-script@v5
        with:
          github-token: ${{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}}
          script: |
            const response = await octokit.request('POST /repos/PrigoanaEd/uYouEnhanced/dispatches', {
              ref: '${{ github.event.inputs.branch }}',
              event_type: 'trigger-build',
              client_payload: {
                branch: '${{ github.event.inputs.branch }}'
              }
            });
            console.log(response.status);
